import 'package:flutter/material.dart';
import 'package:mama/src/core/core.dart';

abstract class TextHelper {
  static Text childDevDescription = Text(
    'Полугодовалый ребенок уже имеет много новых навыков, становится более активным, чем ранее, сидит и пытается ползать. В шесть месяцев ребенку требуется больше внимания, нежели в раннем возрасте, так как он начинает стараться передвигаться. Полгода – это рубеж, который может многое сказать о своевременности развития ребенка. Многие мамочки задаются вопросом: что же должен уметь малыш в шесть месяцев, где нормы, а где отклонения. Данная статья предоставит вам ответы на все самые популярные вопросы.',
    style: TextStyle(
      color: AppColors.blackColor,
      fontSize: 17,
      fontFamily: Assets.fonts.sFProTextRegular,
      fontWeight: FontWeight.w300,
    ),
  );
  static Text childPhysDescription = Text(
    'Что же меняется в развитии ребенка к 6 месяцам?\n\nУ него уже достаточно окрепли мышцы спины, он спокойно переворачивается с живота на спину, учится или уже может сидеть самостоятельно; зрение к этому возрасту сформировано, малыш уже спокойно следит за перемещающимися предметами и взглядами других людей.\n\nДети становятся очень подвижными, легко перекатываются в разные стороны, тем самым требуют к себе повышенного внимания.\n У большинства именно к полугоду прорезывается первый зуб, появляется он, как правило, на нижней челюсти. Детки пробуют, а многие уже умеют ползать, пытаются встать на ножки, хватаясь за опору, а если помочь малышу, он уже сможет начать переставлять ножки самостоятельно.\n\nРазвитие крохи к шести месяцам позволяет ему активно орудовать руками – поднимать и держать предметы, переставлять их на другие места. Шестимесячные дети уже могут брать еду с ложки, поэтому здесь в ход начинает идти прикорм, но о нем поговорим позже. В шесть месяцев обычно начинают появляться первые зубы, хотя, конечно, все дети развиваются индивидуально. Это часто вызывает дискомфорт у ребенка и беспокойство у родителей.',
    style: TextStyle(
      fontSize: 17,
      fontFamily: Assets.fonts.sFProTextRegular,
      fontWeight: FontWeight.w300,
    ),
  );
  static Text childVision = Text(
    'Видит, различает отдельные жесты родителей, например, «иди ко мне».',
    style: TextStyle(
      fontSize: 17,
      fontFamily: Assets.fonts.sFProTextRegular,
      fontWeight: FontWeight.w300,
    ),
  );
  static Text childListen = Text(
    'Кроха начинает реагировать на свое имя, поворачивает головку, когда слышит звук шагов, узнает знакомые голоса.',
    style: TextStyle(
      fontSize: 17,
      fontFamily: Assets.fonts.sFProTextRegular,
      fontWeight: FontWeight.w300,
    ),
  );
  static Text childSpeech = Text(
    '«Разговаривает» сам с собой. Произносит первые слоги. Конечно, и девочки, и мальчики в этом возрасте активно развиваются не только физически, но и интеллектуально. Малыш становится более внимательным, у него немного меняется лепет, он начинает произносить первые слоги, хотя никакой смысловой нагрузки они пока еще не имеют.',
    style: TextStyle(
      fontSize: 17,
      fontFamily: Assets.fonts.sFProTextRegular,
      fontWeight: FontWeight.w300,
    ),
  );
  static Text childMotoric = Text(
    'Легко переворачивается, сидит с опорой на руки, перекладывает игрушки из руки в руку, ползет к игрушке.',
    style: TextStyle(
      fontSize: 17,
      fontFamily: Assets.fonts.sFProTextRegular,
      fontWeight: FontWeight.w300,
    ),
  );
  static Text childEmotion = Text(
    'Отличает чужих людей, оживляется при виде родителей и других близких, многие осторожничают с посторонними, начинают плакать, если их берет на руки незнакомый человек. У ребенка уже начинают появляться любимые игрушки, игры и занятия, реагирует на них он с улыбкой или даже смехом.',
    style: TextStyle(
      fontSize: 17,
      fontFamily: Assets.fonts.sFProTextRegular,
      fontWeight: FontWeight.w300,
    ),
  );
  static Text childGame = Text(
    'Начинает сам возиться и играть с игрушками.',
    style: TextStyle(
      fontSize: 17,
      fontFamily: Assets.fonts.sFProTextRegular,
      fontWeight: FontWeight.w300,
    ),
  );
  static Text childRegimen = Text(
    'Режим дня важен для ребенка в любом возрасте, ведь он:\n \n º позволяет организму нормально развиваться и отдыхать;\n \n º исключает стрессы и перепады настроения;\n \n º помогает формированию здоровья. Сон и питание в одно и то же время укрепляют психическое и физическое здоровье малыша.\n \n К шести месяцам режим значительно меняется и отличает от прежнего, он индивидуален у каждого ребенка, однако, его можно корректировать.',
    style: TextStyle(
      fontSize: 17,
      fontFamily: Assets.fonts.sFProTextRegular,
      fontWeight: FontWeight.w300,
    ),
  );
  static Text childSleep = Text(
    'В возрасте полугода как мальчики, так и девочки переходят на трехразовый сон, они уже больше «гуляют», а сон становится немного продолжительнее и крепче. Многим деткам поначалу сложно перестроиться на трехразовый дневной сон, они капризничают и трут глаза. В этот момент важно не торопить ребенка, рекомендуется просто сокращать количество «четвертого» сна на десять минут до тех пор, пока он уже не будет требоваться малышу. Полезные советы, которые помогут родителям наладить режим дня крохи:\n \n  1. между кормлениями выдерживайте промежутки около трех-четырех часов; \n \n  2. время между дневными отдыхами малыша, должно быть, примерно, одинаковым;\n \n 3. гигиенические процедуры необходимо проводить ежедневно;\n \n  4. играть и гулять с ребенком тоже желательно в одно и то же время;\n \n 5. перед тем как уложить ребенка спать, его необходимо хорошо накормить;\n \n 6. прогулки лучше устраивать дважды в день, кроме того, нужно обеспечить ребенку постоянный приток свежего воздуха, для этого нужно проветривать комнату не реже 2-3 раз в день.',
    style: TextStyle(
      fontSize: 17,
      fontFamily: Assets.fonts.sFProTextRegular,
      fontWeight: FontWeight.w300,
    ),
  );
}
